spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##spring.datasource.url = jdbc:mysql://naehyung-1-db.cmenosb7knx3.ap-southeast-2.rds.amazonaws.com:3306/userdb?serverTimezone=UTC&useSSL=true
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3307/userdb?serverTimezone=UTC&useSSL=true
##spring.datasource.username = naehyung
##spring.datasource.password = 2173soGUD
spring.datasource.username = root
spring.datasource.password = 2173
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8080
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true